# mimo-challenge

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anoniscoding/mimo/: MainActivity.kt  MimoApplication.kt
app/src/main/java/com/anoniscoding/mimo/cache/dao/: LessonCompletionEventDao.kt
app/src/main/java/com/anoniscoding/mimo/cache/db/: AppDatabase.kt
app/src/main/java/com/anoniscoding/mimo/cache/model/: LessonCompletionEvent.kt
app/src/main/java/com/anoniscoding/mimo/cache/service/: LessonCacheImpl.kt
app/src/main/java/com/anoniscoding/mimo/data/: LessonRepositoryImpl.kt
app/src/main/java/com/anoniscoding/mimo/data/contract/: LessonCache.kt
app/src/main/java/com/anoniscoding/mimo/domain/contract/: LessonRepository.kt
app/src/main/java/com/anoniscoding/mimo/domain/model/: Lesson.kt  LessonContent.kt  LessonInput.kt
app/src/main/java/com/anoniscoding/mimo/domain/usecase/: GetLessonsUseCase.kt  SetLessonCompletionEventUseCase.kt
app/src/main/java/com/anoniscoding/mimo/injection/: CacheModule.kt  LessonModule.kt  NetworkModule.kt
app/src/main/java/com/anoniscoding/mimo/remote/: LessonService.kt
app/src/main/java/com/anoniscoding/mimo/remote/model/: LessonResponse.kt
app/src/main/java/com/anoniscoding/mimo/ui/presentation/intent/: LessonIntent.kt
app/src/main/java/com/anoniscoding/mimo/ui/presentation/model/: LessonContentView.kt  LessonInputView.kt  LessonView.kt
app/src/main/java/com/anoniscoding/mimo/ui/presentation/state/: DataState.kt  Event.kt  SingleLiveEvent.kt
app/src/main/java/com/anoniscoding/mimo/ui/presentation/viewmodel/: BaseViewModel.kt  LessonViewModel.kt
app/src/main/java/com/anoniscoding/mimo/ui/screen/: DoneFragment.kt  LessonFragment.kt
app/src/main/java/com/anoniscoding/mimo/util/: String.kt
app/src/main/res/layout/: activity_main.xml  fragment_done.xml  fragment_lesson.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anoniscoding/mimo/data/: LessonRepositoryTest.kt
app/src/test/java/com/anoniscoding/mimo/domain/: GetLessonsUseCaseTest.kt  SetLessonCompletionEventUseCaseTest.kt
app/src/test/java/com/anoniscoding/mimo/factory/: DataFactory.kt  LessonFactory.kt
app/src/test/java/com/anoniscoding/mimo/presentation/: LessonViewModelTest.kt
app/src/test/java/com/anoniscoding/mimo/util/: CoroutineRule.kt  GetValueForTest.kt
gradle/wrapper/: gradle-wrapper.properties
