// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'kotlin'                 : '1.5.0',
            'min_sdk'                : 24,
            'target_sdk'             : 30,
            'compile_sdk'            : 30,
            'version_code'           : 8,
            'version_name'           : '1.0',
            'build_tools'            : '30.0.3',
            'appcompat'              : '1.3.1',
            'material'               : '1.4.0',
            'constraint_layout'      : '2.0.4',
            'coroutines'             : '1.3.2',
            'fragment_ktx'           : '1.3.1',
            'core_ktx'               : '1.6.0',
            'lifecycle_viewmodel_ktx': '2.2.0',
            'navigation'             : '2.3.1',
            'gson'                   : '2.8.6',
            'converter_gson'         : '2.6.2',
            'retrofit'               : '2.7.1',
            'room'                   : '2.2.5',
            'hilt'                   : '2.38',
            'gradle'                 : '4.2.1',
            'recycler_view'          : '1.2.1',
            'http_logging'           : '4.2.2',
    ]

    ext.test_versions = [
            'mockito_kotlin' : '2.1.0',
            'androidx_test'  : '1.2.0',
            'espresso'       : '3.4.0',
            'arch_core'      : '2.1.0',
            'junit'          : '4.13',
            'google_truth'   : '1.0'
    ]
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}